<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Shows</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <!-- This is our navigation bar.  May want to have it sticky to top of page if possible -->
    <nav class="navbar-parent">
        <div class="navbar-child1">
            <a>Griot Theater</a>
        </div>
        <div class="navbar-child2">
            <a href="" target="_blank" align=left>Home</a>
            <a href="" target="_blank">Features</a>
            <a href="" target="_blank">The Collective</a>
            <a href="" target="_blank">Mission</a>
            <a href="" target="_blank">Contact</a>
        </div>
    </nav>

    <!-- This is our picture that draws in attention -->
    
    <div class="container">
        <img class="featuredheader" src="theater-image-background.png" alt="">
        <div class="overlay-center">Featured Shows</div>
    </div>

    <pre>

    </pre>
<!-- Next are the actual featured show lists and times -->

    <div class="showtimes">
        <form>
            <select class="month-dropdown">
                <option>April</option>
            </select>
        </form>
        <pre>
        <div class="event">
            <img style="border-radius: 8px;" src="a-raisin-in-the-sun-theater-1.png" alt="">
            <div class="event-info" align=left>
                <h1>A Raisin in the Sun</h1>
                <h2>April 6, 2020 - March 20, 2020</h2>
                <p style="font-size: 20px;">Griot Theatre 233 State St Chicago,IL</p>
                <p style="font-size: 24px;">$75</p>
            </div>
            <div class="readmore">
                <a  href="">Read More</a>
            </div>
        </div>
        <hr style="width: 65%;">
        <div class="event">
            <img style="border-radius: 8px;" src="a-raisin-in-the-sun-theater-1.png" alt="">
            <div class="event-info" align=left>
                <h1>A Raisin in the Sun</h1>
                <h2>April 6, 2020 - March 20, 2020</h2>
                <p style="font-size: 20px;">Griot Theatre 233 State St Chicago,IL</p>
                <p style="font-size: 24px;">$75</p>
            </div>
            <div class="readmore">
                <a  href="">Read More</a>
            </div>
        </div>
        <hr style="width: 65%;">
        <div class="event">
            <img style="border-radius: 8px;" src="a-raisin-in-the-sun-theater-1.png" alt="">
            <div class="event-info" align=left>
                <h1>A Raisin in the Sun</h1>
                <h2>April 6, 2020 - March 20, 2020</h2>
                <p style="font-size: 20px;">Griot Theatre 233 State St Chicago,IL</p>
                <p style="font-size: 24px;">$75</p>
            </div>
            <div class="readmore">
                <a  href="">Read More</a>
            </div>
        </div>
        <hr style="width: 65%;">
    </div>

    <!-- the next division is the footer -->

    <div class="footer">
        <div>
            <h1>Map goes here</h1>
        </div>
        <div>
            <h1>Info</h1>
            <p>Chicago, IL 60611 UNited States</p>
            <p>Email@gmail.com</p>
            <p>Phone: 555-555-5555</p>
        </div>
        <div>
            <h1>Shows</h1>
            <p>The public Lessons</p>
            <p>A Fish in the Sea</p>
            <p>Fame</p>
            <p>A Total Eclipse of the Heart</p>
        </div>
        <div>
            <h1>Social</h1>
            <p><a href="">Facebook</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">Instagram</a></p>
        </div>
    </div>
</body>
</html>